<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Document</title>
  <style>
    table {
      /* width: 100%; */
      border-collapse: collapse;
    }

    th {
      background-color: rgb(0, 186, 192);
      border: 4px solid salmon;
      color: rgb(0, 0, 0);
    }

    td {
      background-color: rgb(63, 171, 175);
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    span {
      font-weight: bold;
      color: red;
    }
  </style>
</head>

<body>
  <form action="" name="forminput" id="myForm" onsubmit="validateform(event) ; displayFormSubmissions(event) ">
    <!-- firstname -->
    <label for="fname" name="fname">First Name : </label>
    <input type="text" placeholder="Enter Your First Name" name="inputfname" id="inputfname" maxlength="20"
      oninput="fname()" />
    <span id="fname error">*</span>
    <br />
    <br />
    <!-- lastname -->
    <label for="lname" name="lname">Last Name : </label>
    <input type="text" placeholder="Enter Your Last Name" name="inputlname" id="inputlname" maxlength="20"
      oninput="lname()" />
    <span id="lname error">*</span>
    <br />
    <br />
    <!-- gender -->
    <label for="Gender">Gender : </label>
    <input type="radio" id="gender" name="gender" required checked />
    <label for="gender">Male</label>
    <input type="radio" id="female" name="gender" required />
    <label for="female">Female</label>
    <span id="gen error">*</span>
    <br />
    <br />
    <!-- dob -->
    <label for="birthday">Birthday : </label>
    <input type="date" id="birthday" name="birthday" min="1980-01-01" oninput="dob()" />
    <span id="dob error">*</span>
    <br />
    <br />
    <!-- phonenumber -->
    <label for="number">Phone No. : </label>
    <input type="tel" name="numberinput" id="numberinput" placeholder="Enter Your Phone Number" maxlength="10"
      oninput="number()" />
    <span id="number error">*</span>
    <br />
    <br />
    <!-- email -->
    <label for="email"> Email ID :</label>
    <input type="text" name="emailinput" id="emailinput" placeholder="abc@gmail.com" oninput="email()" />
    <span id="email error">*</span>
    <br />
    <br />
    <!-- password -->
    <label for="pwd">Password :</label>
    <input type="password" placeholder="Enter password" name="password" id="password" oninput="psd()" />
    <span id="pwd error">*</span>
    <br />
    <br />
    <!-- confirm password -->
    <label for="repwd">Confirm Password : </label>
    <input type="password" placeholder="Confirm password" id="repassword" oninput="repsd()" name="repassword" />
    <span id="repwd error">*</span>
    <br />
    <br />
    <!-- Buttons -->
    <button type="submit" id="submitbtn">Submit</button>&nbsp;&nbsp;<br/><br/>
    <button type="reset" id="res">Reset</button>&nbsp;&nbsp;<br/><br/>
    <button type="button" id="update">Update value</button>&nbsp;&nbsp;<br/><br/>
    <button type="button" id="clear" onclick="cleardata()">Clear Storage</button>&nbsp;&nbsp;<br/><br/>
    <!-- table -->
    <table id="showdata" class="table">
      <thead>
        <th class="th">Firstname</th>
        <th class="th">Lastname</th>
        <th class="th">Gender</th>
        <th class="th">Birthday</th>
        <th class="th">Phone No.</th>
        <th class="th">Email ID</th>
        <th class="th">Password</th>
        <th class="th">Action</th>
      </thead>
      <!-- enter data show table -->
      <tbody class="table_data"></tbody>
    </table>
    <div class="row">
      <div class="col">
        <div id="page-details">Showing 1 to 10</div>
      </div>
      <div class="col">
        <nav>
          <ul class="pagination" id="pagination">
            
          </ul>
        </nav>
      </div>
    </div>
    <script src="./valid.js"></script>
    <script src="./script.js"></script>
  </form>
</body>

</html>