<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        table {
            /* width: 100%; */
            width: auto;
            /* border-collapse: collapse; */
        }
th{
    background-color: rgb(95, 95, 95);
    border: 4px solid salmon;
    color: rgb(0, 0, 0);
}

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .err{
            color: red;
        }
    </style>
</head>

<body>
    <form id="myForm" onsubmit="form(event)">
        <!-- Fname -->
        <!-- <input type="text" id="name" name="name"><br><br /> -->
        <label for="fname" name="fname">First Name : </label>
        <input type="text" placeholder="Input First Name" name="fname" id="fname" 
        oninput="fn_check()" />
        <span class="err" id="fnameerror">*</span><br><br>
        <!-- Lname -->
        <label for="lname" name="lname">Last Name : </label>
        <input type="text" placeholder="Input Last Name" name="lname" id="lname" 
        oninput="ln_check()"/>
        <span class="err" id="lnameerror">*</span><br /><br />
        
        <!-- Gender -->
        <label for="Gender">Gender : </label>
        <input type="radio" id="gender" value="Male" name="gender"/>
        <label for="gender">Male</label>
        <input type="radio" id="female" value="Female" name="gender" />
        <label for="female">Female</label>
        <span class="err" id="gendererror">*</span>
        <br /><br />
        
        <!-- Birthday -->
        <label for="birthday">Birthday : </label>

        <input type="date" id="birthday" name="birthday"  min="1980-01-01" max="" required/>

        <span class="err" id="doberror">*</span>

        <br />
        <br />
        <label for="number">Phone No. : </label>
        <input type="tel" name="number" id="number" placeholder="Enter Mobile Number" maxlength="10" 
        oninput="phn_check()" />
        <span class="err" id="numerror">*</span>
        <br />
        <br />
        <!--email -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="abc@gmail.com" 
        oninput="em_check()"/>
        <span class="err" id="emailerror">*</span>
        <br />
        <br />
        <!--password -->
        <label for="pwd">Password :</label>
        <input type="password" placeholder="Enter password" name="password" id="pass" 
        oninput="pass_check()"/>
        <!-- <br> -->
        <span class="err" id="pwderror">*</span>
        <br />
        <br />
        <label for="repwd">Confirm Password : </label>
        <input type="password" placeholder="Re-Enter password" name="repassword" id="repass" oninput="repass_check()"/>
        <span class="err" id="repwderror"></span>
        <br />
        <br />
        <span id="error"></span>
        <br>
        <input type="submit" value="Submit" onclick="storeData()"> 
        <input type="reset" value="Reset">

        <button onclick="showData()">Show Data</button>
        <button onclick="localStorage.clear(); retrieveData()">Delete All</button>
    </form>

    <table id="data-table">
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Gender</th>
                <th>Birthday</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Password</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="./hj1.js"></script>
    <script src="./hj2.js"></script>
    <!-- <script src="./hj3.js"></script> -->
</body>

</html>