<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <h1>Registration Form</h1>
        <form id="form" class="from">
            <div class="form-control">
                <label for="">Email</label>
                <input type="email" id="email" placeholder="Enter Your Email" required><br><br>
                <label for="">Password</label>
                <input type="password" name="pass" id="" placeholder="Enter Your Password" required><br><br>
            </div>
            <input type="submit" value="Submit" name="" onclick="return validate()"><br><br>
        </form>
    </div>
    <script src="login.js"></script>
</body>

</html>