<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        table {
            width: auto;
        }

        th {
            background-color: rgb(95, 95, 95);
            color: rgb(0, 0, 0);
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>

<body>
    <form id="myForm">
        <!-- Fname -->
        <!-- <input type="text" id="name" name="name"><br><br /> -->
        <label for="fname" name="fname">First Name : </label>
        <input type="text" placeholder="Input First Name" name="fname" id="fname" oninput="" />
        <span class="err" id="fnameerror">*</span><br><br>
        <!-- Lname -->
        <label for="lname" name="lname">Last Name : </label>
        <input type="text" placeholder="Input Last Name" name="lname" id="lname" />
        <span class="err" id="lnameerror">*</span><br /><br />
        <!-- Gender -->
        <label for="Gender">Gender : </label>
        <input type="radio" id="gender" value="Male" name="gender" checked />
        <label for="gender">Male</label>
        <input type="radio" id="female" value="Female" name="gender" />
        <label for="female">Female</label><br /><br />
        <!-- Bierthday -->
        <label for="birthday">Birthday : </label>
        <input type="date" id="birthday" name="birthday" min="1980-01-01" required />
        <br />
        <br />
        <!-- Number -->
        <label for="number">Phone No. : </label>
        <input type="tel" name="number" placeholder="Enter Mobile Number" maxlength="10" />
        <span class="err" id="numerror">*</span>
        <br />
        <br />
        <!--email -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="abc@gmail.com" />
        <span class="err" id="emailerror">*</span>
        <br />
        <br />
        <!-- password -->
        <label for="pwd">Password :</label>
        <input type="password" placeholder="Enter password" name="password" />
        <span class="err" id="pwderror">*</span>
        <br />
        <br />
        <!-- confirm password -->
        <label for="repwd">Confirm Password : </label>
        <input type="password" placeholder="Re-Enter password" name="repassword" />
        <span class="err" id="repwderror"></span>
        <br />
        <br />
        <br>
        <input type="submit" value="Submit" onclick="">
        <input type="reset" value="Reset">
        <!-- <button onclick="showData()">Show Data</button> -->
        <button onclick="localStorage.clear(); retrieveData()">Clear Localstorage</button>
    </form>

    <table id="data-table">
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Gender</th>
                <th>Birthday</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Password</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        
        // Retrieve the data from local storage and display it in the table
        function retrieveData() {
            var data = JSON.parse(localStorage.getItem('data')) || [];
            var tbody = document.querySelector('#data-table tbody');

            tbody.innerHTML = '';

            data.forEach(function (item) {
                var row = document.createElement('tr');
                var fnameCell = document.createElement('td');
                var lnameCell = document.createElement('td');
                var emailCell = document.createElement('td');
                var gendercell = document.createElement('td');
                var birthdaycell = document.createElement('td');
                var phonecell = document.createElement('td');
                var emailCell = document.createElement('td');
                var passCell = document.createElement('td');
                var actionsCell = document.createElement('td');


                fnameCell.textContent = item.fname;
                lnameCell.textContent = item.lname;
                emailCell.textContent = item.email;
                gendercell.textContent = item.gender;
                birthdaycell.textContent = item.birthday;
                phonecell.textContent = item.phone;
                emailCell.textContent = item.email;
                passCell.textContent = item.pass;

                // Create a delete button
                var deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.onclick = function () {
                    deleteData(item.id);
                };

                actionsCell.appendChild(deleteButton);

                tbody.appendChild(row);
                row.appendChild(fnameCell);
                row.appendChild(lnameCell);
                row.appendChild(emailCell);
                row.appendChild(gendercell);
                row.appendChild(birthdaycell);
                row.appendChild(phonecell);
                row.appendChild(emailCell);
                row.appendChild(passCell);
                row.appendChild(actionsCell);

            });
        }


        // Initialize a counter variable
        var counter = 0;

        // Store the data in local storage
        function storeData(fname, lname, gender, birthday, phone, email, pass) {
            var data = JSON.parse(localStorage.getItem('data')) || [];
            data.push({ id: counter, fname: fname, lname: lname, gender: gender, birthday: birthday, phone: phone, email: email, pass: pass });
            localStorage.setItem('data', JSON.stringify(data));
            return counter++;
        }

        // Now when you call storeData(), it will use an incrementing counter for the id
        // storeData('John',' Doe','Male' , '2024-04-08','9874563210','john@ple.co','Asdf987'); // id: 0
        storeData(fname, lname, gender, birthday, phone, email, pass);


        // Delete the data from local storage
        function deleteData(id) {
            var data = JSON.parse(localStorage.getItem('data')) || [];
            var index = data.findIndex(function (item) {
                return item.id === id;
            });
            if (index !== -1) {
                data.splice(index, 1);
                localStorage.setItem('data', JSON.stringify(data));
                retrieveData();
            }
        }

        // Add an event listener to the form
        document.getElementById('myForm').addEventListener('submit', function (e) {
            e.preventDefault();

            // Get the form data
            var fname = document.getElementById('fname').value;
            var lname = document.getElementById('lname').value;
            var gender=document.getElementById('gender').value;
            var birthday=document.getElementById('birthday').value;
            var phone=document.getElementById('phone').value;
            var email = document.getElementById('email').value;
            var pass=document.getElementById('pass').value;


            // Store the data in local storage
            // var id = storeData(fname, lname, gender, birthday, phone, email, pass);
            

            // Clear the form
            document.getElementById('fname').value= '';
            document.getElementById('lname').value= '';
            document.getElementById('gender').value= '';
            document.getElementById('birthday').value= '';
            document.getElementById('phone').value= '';
            document.getElementById('email').value= '';
            document.getElementById('pass').value= '';

            // Display the data in the table
            retrieveData();
        });

        // Call the retrieveData function when the page loads
        // window.onload = retrieveData;
    </script>
</body>

</html>