<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        table {
            width: auto;
        }

        th {
            background-color: rgb(95, 95, 95);
            color: rgb(0, 0, 0);
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>

<body>
    <form id="myForm">
        <!-- Fname -->
        <!-- <input type="text" id="name" name="name"><br><br /> -->
        <label for="fname" name="fname">First Name : </label>
        <input type="text" placeholder="Input First Name" name="fname" id="fname" oninput="" />
        <span class="err" id="fnameerror">*</span><br><br>
        <!-- Lname -->
        <label for="lname" name="lname">Last Name : </label>
        <input type="text" placeholder="Input Last Name" name="lname" id="lname" />
        <span class="err" id="lnameerror">*</span><br /><br />
        <!-- Gender -->
        <label for="Gender">Gender : </label>
        <input type="radio" id="gender" value="Male" name="gender" checked />
        <label for="gender">Male</label>
        <input type="radio" id="female" value="Female" name="gender" />
        <label for="female">Female</label><br /><br />
        <!-- Bierthday -->
        <label for="birthday">Birthday : </label>
        <input type="date" id="birthday" name="birthday" min="1980-01-01" required />
        <br />
        <br />
        <!-- Number -->
        <label for="number">Phone No. : </label>
        <input type="tel" name="number" placeholder="Enter Mobile Number" maxlength="10" />
        <span class="err" id="numerror">*</span>
        <br />
        <br />
        <!--email -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="abc@gmail.com" />
        <span class="err" id="emailerror">*</span>
        <br />
        <br />
        <!-- password -->
        <label for="pwd">Password :</label>
        <input type="password" placeholder="Enter password" name="password" />
        <span class="err" id="pwderror">*</span>
        <br />
        <br />
        <!-- confirm password -->
        <label for="repwd">Confirm Password : </label>
        <input type="password" placeholder="Re-Enter password" name="repassword" />
        <span class="err" id="repwderror"></span>
        <br />
        <br />
        <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        <button>Show Data</button>
        <button>Clear Localstorage</button>
    </form>

    <table id="data-table">
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Gender</th>
                <th>Birthday</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Password</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script>
        function form(event) {
  event.preventDefault();

  //first and last name
  var firstname = document.forminput.fname.value.trim();
  var lastname = document.forminput.lname.value.trim();
  let Gender = document.getElementById("gender").value;
  let bdate = document.forminput.birthday.value;
  let num = document.forminput.number.value.trim();
  let mail = document.forminput.email.value.trim();
  let pass = document.forminput.password.value;
  let repass = document.forminput.repassword.value;

  //firstname
  if (firstname == "" || firstname == null) {
    document.getElementById('fnameerror').textContent = "Input First Name";
    return false;
  } else if (!/^[A-Za-z]+$/.test(firstname)) {
    document.getElementById('fnameerror').textContent = "Fastname should only contain alphabates";
    return false;
  } else {
    document.getElementById('fnameerror').textContent = "";
  }

  //lastname
  if (lastname == "" || lastname == null) {
    document.getElementById('lnameerror').textContent = "Input First Name";
  } else if (!/^[A-Za-z]+$/.test(lastname)) {
    document.getElementById('lnameerror').textContent = "Lastname should only contain alphabates";
    return false;
  } else {
    document.getElementById('lnameerror').textContent = "";
  }

  //phone number
  if (num == null || num == "") {
    document.getElementById('numerror').textContent = "Please provide your Mobile Number";
    return false;
  } else if (/^\[0-9]{10}$/.test(num)) {
    document.getElementById('numerror').textContent = "Please  Enter a valid mobile number in 10 Digits";
    return false;
  } else {
    document.getElementById('numerror').textContent = "";
  }

  //email
  if (mail == "" || mail == null || !mail.includes('@')) {
    document.getElementById('emailerror').textContent = "please provide an email address";
    return false;
  } else {
    document.getElementById('emailerror').textContent = "";
  }

  // password
  if (pass == "" || pass == null) {
    document.getElementById('pwderror').textContent = "Please provide a password";
    return false;
  } else if (pass != repass) {
    document.getElementById('repwderror').textContent = "Passwords do not match.";
    return false;
  } else {
    document.getElementById('pwderror').textContent = "";
    document.getElementById('repwderror').textContent = "";
  }

  // local storage
  Gender.checked ? (gender = "Male") : (gender = "Female");

  // localStorage.setItem("Firstname", firstname);
  // localStorage.setItem("Lastname", lastname);
  // localStorage.setItem("Gender", Gender);
  // localStorage.setItem("Birthday", bdate);
  // localStorage.setItem("Phone_Number", num);
  // localStorage.setItem("Mail_Id", mail);
  // localStorage.setItem("Password", pass);

  var data = [
//     {
//     firstname: 'Purvin',
//     lastname: 'Kachhiya',
//     Gender: 'Male',
//     bdate: '2001-04-08',
//     num: "9876543210",
//     mail: "Purvin@alians.com",
//     pass: "789654213"
//   }
]
  
  localStorage.setItem("data",JSON.stringify(data));

  var retrivedData=JSON.parse(localStorage.getItem("data"));
  console.log(retrivedData);

}
// till date show
// function storedata() {
//   data.push(firstname);
//   data.push(lastname);
//   data.push(Gender);
//   data.push(bdate);
//   data.push(num);
//   data.push(mail);
//   data.push(pass);

// }
birthday.max = new Date().toISOString().split("T")[0];

/*function resetitem() {
  let show = document.getElementById("showdata");
  show.style.display = "none";
}*/

/*function hideitem() {
  let showitems = document.getElementById("showdata");
  showitems.style.display = "none";
  let hideitems = document.getElementById("Hide");
  hideitems.style.display = "none";
}*/

/*function cleardata() {
  localStorage.clear();
  alert('Data has been cleared');
}*/
    </script>
</body>

</html>