<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let k = prompt();
        let val = prompt();
        localStorage.setItem(k, val);

        console.log(`${k} is ${localStorage.getItem(key)}`)

        if (key == "red" || key == "blue") {
            localStorage.removeItem(key)
        }

        
    </script>
</body>

</html>