<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Document</title>
</head>
<style>
  .err {
    color: red;
  }
</style>

<body>
  <h1>Form Validation</h1>
  <br />
  <form action="" name="forminput" onsubmit="return  form(event)">
    <label for="fname" name="fname">First Name : </label>
    <input type="text" placeholder="Input First Name" name="fname" />
    <span class="err" id="fnameerror">*</span>
    <br />
    <br />
    <label for="lname" name="lname">Last Name : </label>
    <input type="text" placeholder="Input Last Name" name="lname" />
    <span class="err" id="lnameerror">*</span>
    <br />
    <br />
    <label for="Gender">Gender : </label>
    <input type="radio" id="gender" value="Male" name="gender" checked />
    <label for="gender">Male</label>
    <input type="radio" id="female" value="Female" name="gender" />
    <label for="female">Female</label>
    <!-- <span class="err" id="generror">*</span> -->
    <br />
    <br />
    <label for="birthday">Birthday : </label>
    <input type="date" id="birthday" name="birthday" min="1980-01-01" max="">
    <br />
    <br />

    <label for="number">Phone No. : </label>
    <input type="tel" name="numberinput" placeholder="Enter Mobile Number" maxlength="10" />
    <span class="err" id="numerror">*</span>
    <br />
    <br />
    <label for="email"> Email ID :</label>
    <input type="email" name="email" placeholder="abc@gmail.com" />
    <span class="err" id="emailerror">*</span>
    <br />
    <br />
    <label for="pwd">Password :</label>
    <input type="password" placeholder="Enter password" name="password" />
    <span class="err" id="pwderror">*</span>
    <br />
    <br />
    <label for="repwd">Confirm Password : </label>
    <input type="password" placeholder="Re-Enter password" name="repassword" />
    <span class="err" id="repwderror"></span>
    <br />
    <br />
    <input type="submit" />
    <input type="reset" onclick="resetitem()" />
    <input type="submit" value="Show Details" onclick="showitem()" />
    <br />
    <br />
    <input type="submit" id="Hide" value="Hide Details" style="display: none" onclick="hideitem()" />
    <br />
    <br />

    <table id="showdata" style="display: none;">
      <th>
        <!-- <td>Sr.No</td> -->
        <td>Firstname</td>
        <td>Lastname</td>
        <td>Gender</td>
        <td>Birthday</td>
        <td>Phone No</td>
        <td>Email ID</td>
        <td>Password</td>
      </th>
      <tr>
          <td id="demo1"></td>
          <td id="demo2"></td>
          <td id="demo3"></td>
          <td id="demo4"></td>
          <td id="demo5"></td>
          <td id="demo6"></td>
          <td id="demo7"></td>
        <!-- <input type="submit" value="Delete" onclick="deleteitem()" /> -->
      </tr>
    </table>
    <script src="script.js"></script>
  </form>
</body>

</html>