<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        background-color: black;
        color: gray;
    }
    .inputbox{
        border: 0;
        width: 150px;
        color: rgb(104, 0, 0);
        background-color: gainsboro;
    }
    form{
        /* background-color: ; */
        width: 250px;
        border: 2px solid ;
        border-radius: 1px ;
        width: 10px solid blue;
        margin: auto;
        padding: 10px;
    }
</style>
<body>
    <form onsubmit="return form(event)">
        <div>
            <label>Full Name</label>
            <input class="inputbox" type="text" id="fullname" required />
        </div><br>
        <div>
            <label>Gender</label>
            <input type="radio" name="gender" id="gender" required />Male
            <input type="radio" name="gender" required />Female
        </div><br>
        <div>
            <label>Date of Birth</label>
            <input class="inputbox" type="date" id="dob">
        </div><br>
        <div>
            <label>Email</label>
            <input class="inputbox" type="email" id="email">
        </div><br>
        <div>
            <input class="input" type="button" value="Submit" onclick="validateForm()" />
            <input type="reset" class="input" value="Reset"/>
        </div>
    </form>
    <!-- <script src="js.js"></script> -->
    <script type="text/javascript">
        function form(event){
            event.preventDefault();

            var fullname_data = document.getElementById("fullname").value;
            var gender_data = document.getElementById("gender").value;
            // querySelector('input[name="gender"]:checked').id;
            var dob_data = document.getElementById("dob").value;
            var email_data = document.getElementById("email").value;

            gender_data.checked ? gender ="Male" : gender ="Female";

            localStorage.setItem('fullname',fullname_data);
            localStorage.setItem('gender',gender);
            localStorage.setItem('dob',dob_data);
            localStorage.setItem('email',email_data);

        }
    </script>
</body>

</html>