<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>FirstName :</label>
        <input type="text" id="fname"><span id="fnameerr">*</span><br>
        <label>LastName :</label>
        <input type="text" id="lname"><br>
        <label>Email :</label>
        <input type="email" id="email"><br><br>
        <input type="button" value="submit" onclick='manageData()'>
        <input type="reset" value="Reset">
    </form>
    <div id="msg"></div>
    <h2>list</h2>
    <table border="1">
        <thead>
            <tr>
                <td>S.No</td>
                <td>Name</td>
                <td>Action</td>
            </tr>
        </thead>
        <tbody id="root">
            
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>