<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form name="RegForm" onsubmit="return form()">

        <label for="name">Name</label>
        <input type="text" name="name" id="name"><br><br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email"><br><br>

        <button type="submit">Submit</button>

    </form>

    <p class="fn"></p>

    <script>
        function form() {
            var fName = document.forminput.firstname.value;

            localStorage.setItem("firstname", fName);

            document.getElementById("fn").innerHTML = localStorage.getItem("firstname");
            
            return false;
        }
    </script>
</body>

</html>