<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="registration-container">
        <h2>Registration Form</h2>
        <form id="registration-form">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="birthdate">Birthdate:</label>
                <input type="date" id="birthdate" name="birthdate" required>
            </div>
            <button type="button" onclick="saveUserData()">Register</button>
        </form>

        <h2>Registered Users</h2>
        <table id="user-table">
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Birthdate</th>
                </tr>
            </thead>
            <tbody id="user-table-body"></tbody>
        </table>
    </div>
    <script>
    // Function to save user data to localStorage
function saveUserData() {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const birthdate = document.getElementById("birthdate").value;

    // Create an object to represent the user data
    const userData = {
        email: email,
        password: password,
        birthdate: birthdate
    };

    // Get existing users data from localStorage or initialize to an empty array
    const existingUsersData = JSON.parse(localStorage.getItem("users")) || [];

    // Add the new user data to the array
    existingUsersData.push(userData);

    // Save the updated users data back to localStorage
    localStorage.setItem("users", JSON.stringify(existingUsersData));

    // Clear the form fields after submission
    document.getElementById("email").value = "";
    document.getElementById("password").value = "";
    document.getElementById("birthdate").value = "";

    // Refresh the user table
    displayUsers();
}

// Function to display users data in a table
function displayUsers() {
    const usersTableBody = document.getElementById("user-table-body");
    usersTableBody.innerHTML = ""; // Clear existing table rows

    // Retrieve users data from localStorage
    const usersData = JSON.parse(localStorage.getItem("users")) || [];

    // Iterate through each user and add a row to the table
    usersData.forEach(function(user) {
        const row = document.createElement("tr");
        row.innerHTML = `
            <td>${user.email}</td>
            <td>${user.password}</td>
            <td>${user.birthdate}</td>
        `;
        usersTableBody.appendChild(row);
    });
}

// Display users data when the page loads
document.addEventListener("DOMContentLoaded", function() {
    displayUsers();
});

// function 


    </script>
</body>
</html>