<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>

    <form autocomplete="on" onsubmit="return formsubmit()" name="forminput">

        <!-- First Name -->
        <label for="fname">First Name : </label>
        <input type="text" id="fname" name="firstname" placeholder="Enter Your First Name"><br><br>

        <!-- Last Name -->
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lastname" placeholder="Enter Your Last Name"><br> <br>

        <!-- Gender -->
        <label for="gender">Gender : </label>
        <input type="radio" id="male" name="gender" value="Male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female" required>
        <label for="female">Female</label><br><br>

        <!-- Birthday -->
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday" min="1980-01-01" max="function getBirth() {
                var currentYear = new Date();
                return currentYear;}"><br><br>

        <!-- contact-number -->
        <label for="contact">Mobile Number :</label>
        <input type="tel" name="contact" id="contact" placeholder="Enter Your Mobile Number"><br><br>

        <!-- Email -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter Your Email"><br><br>

        <!-- Education -->
        <label for="education">Your Education: </label><br>
        <select id="education" name="education" required>
            <option value="below 10th" selected>Below 10th</option>
            <option value="10th pass">10th pass</option>
            <option value="12th pass">12th pass</option>
            <option value="Graduate">Graduate</option>
            <option value="Post Graduate">Post Graduate</option>
            <option value="Doctorate">Doctorate</option>
        </select><br><br>

        <!-- password -->
        Password:<input type="password" name="password1" placeholder="Enter Password" /><br /><br>
        Re-enter Password:<input type="password" name="password2" placeholder="Re-enter Password" /><br /><br>

        <!-- <button type="submit" onclick="alert('Your Form is Submit')" value="Submit">Submit</button> -->
        <input type="submit" value="Submit" onsubmit="return getData()">
        <input type="reset" value="Reset">
        <p id="result"></p>

    </form>
    <!-- <button id="showDataBtn" onsubmit="return getData">Show Data</button> -->
    <p id="result"></p>

    <script>
        const fn=document.getElementById("fname").value;
        const ln=document.getElementById("lname").value;
        console.log(fn.ln);

        // var data = [];


        // function formsubmit() {

        //     var fn = document.forms["forminput"]["firstname"].value.trim();
        //     var ln = document.forms["forminput"]["lastname"].value.trim();
        //     var cn = document.forms["forminput"]["contactno"].value.trim();
        //     var em = document.forms["forminput"]["email"].value.trim();
        //     var edu = document.forms["forminput"]["education"].value;
        //     var pass = document.forms["forminput"]["password1"].value.trim();

        //     localStorage.setItem("firstname", fn);
        //     localStorage.setItem("lastname", ln);
        //     localStorage.setItem("contactno", cn);
        //     localStorage.setItem("email", em);
        //     localStorage.setItem("education", edu);
        //     localStorage.setItem("password", pass);

        //     alert('Form Submitted!');
        // }
        // function getData() {

        //     localStorage.getItem("data") ? data = JSON.parse(localStorage.getItem('data')) : data = [];

        //     var firstName = document.forms["forminput"]["firstname"].value.trim();
        //     var lastName = document.forms["forminput"]["lastname"].value.trim();
        //     var contactNo = document.forms["forminput"]["contactno"].value.trim();
        //     var emailID = document.forms["forminput"]["email"].value.trim();
        //     var education = document.forms["forminput"]["education"].value;
        //     var password = document.forms["forminput"]["password1"].value.trim();
        // }


    </script>
</body>

</html>