<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    .error{
        color: red;
    }
</style>

<body>
    <form id="myForm" >
        <label for="name">Name:</label><br>
        <input type="text" id="username" name="name" placeholder="Username"><span id="usererror" class="error">*</span><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="abc@mail.earth"><span id="emailerror" class="error">*</span><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" placeholder="password"><span id="passerror" class="error">*</span><br><br>
        
        <!-- <input type="submit" value="submit" onclick="form()"> -->
        <button onclick="regForm(event)">submit</button>
        <!-- <input type="reset" value="reset"> -->
    </form>
    <!-- <table>
        <th>
            <id>Name</id>
            <id>Email</id>
        </th>
        <tr>
            <td id="namedata"></td>
            <td id="emaildata"></td>
        </tr>
    </table> -->


    
    <script>
        var username = document.getElementById('username');
        var email = document.getElementById("email");
        var password = document.getElementById("password");
        function regForm(event){
            event.preventDefault();

            // username
            if(username.value == "" ||email.value==null){
                document.getElementById("usererror").innerHTML="Username is Empty";
                return false;
            } else if((/^[a-zA-Z0-9._]$/.test(username.value))){
                document.getElementById("usererror").innerHTML="Invalid Username! Only alphanumeric characters";
                return false;
            }else{
                document.getElementById("usererror").innerHTML="";
                return true;
            }
            
            //email
            if (email.value == "" || email.value==null ) {
                document.getElementById("emailerror").innerHTML="Enter Valid Email Address!"; 
                return false;
            }else if(!(/^[a-zA-Z0-9._]+@[a-zA-Z]+\.[a-zA-Z]{2,6}$/.test(email.value))){
            }else{
                document.getElementById("emailerror").innerHTML="";
                return true;
            }

            //password
            if (password.value == ""||email.value==null) {
                document.getElementById("passerror").innerHTML="Passwords is empty";
                return false;
            }else if (!/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/.test(password.value)){
                document.getElementById("passerror").innerHTML="Must Contain 8 or More Characters, One Uppercase Letter,One Lowercaes";
                return false;
            }else{
                document.getElementById("passerror").innerHTML="";
                return true;
            }

            if(flag){
                return true;
            }else{
                return false;
            }
            
        }



        // document.getElementById('myForm').addEventListener('submit', function (e) {
        //     e.preventDefault();

        //     // Get the form data
        //     var nm = document.getElementById('name').value;
        //     var em = document.getElementById('email').value;

        //     // Store the data in local storage
        //     localStorage.setItem('name', nm);
        //     localStorage.setItem('email', em);

        //     // Store the data in local storage
        //     localStorage.getItem('name', nm);
        //     localStorage.GetItem('email', em);

        //     // Clear the form
        //     document.getElementById('name').value = '';
        //     document.getElementById('email').value = '';

        //     // Display a success message
        //     alert('Data saved to local storage');
        // });

        
        /*
        // Add a function to delete the data from local storage
        function deleteData() {
                localStorage.clear();
        }
        */

        // function showData() {
        //     document.getElementById('namedata') = localStorage.getItem('name');
        //     document.getElementById('emaildata') = localStorage.getItem('email');
        // }
    </script>
</body>

</html>