<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data Form</title>
</head>

<body>

    <form id="userDataForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Submit</button><br><br>

        <button type="reset">Reset</button><br><br>
    </form>

    <button id="showDataBtn">Show Data</button><br><br>

    <button id="deleteDataBtn">Delete data</button>



    <div id="userDataContainer"></div>

    <script>

        var userData = [];


        document.getElementById("userDataForm").addEventListener("submit", function (event) {
            event.preventDefault();

            var email = document.getElementById("email").value.trim().toUpperCase();
            var password = document.getElementById("password").value.trim().toUpperCase();

            userData.push({ email: email, password: password });
        });

        //for data show
        document.getElementById("showDataBtn").addEventListener("click", function () {
            var userDataContainer = document.getElementById("userDataContainer");
            userDataContainer.innerHTML = "";

            var table = document.createElement("table");
            var headerRow = table.insertRow();
            var emailHeader = headerRow.insertCell();
            var passwordHeader = headerRow.insertCell();
            emailHeader.textContent = "Email";
            passwordHeader.textContent = "Password";

            userData.forEach(function (user) {
                var dataRow = table.insertRow();
                var emailCell = dataRow.insertCell();
                var passwordCell = dataRow.insertCell();
                emailCell.textContent = user.email;
                passwordCell.textContent = user.password;
            });

            userDataContainer.appendChild(table);
        });

        //for delete
        document.getElementById("deleteDataBtn").addEventListener("click", function () {
            var userDataContainer = document.getElementById("userDataContainer");
            userDataContainer.innerHTML = "";


            // Create table

            var table = document.DeleteElement("table");
            var headerRow = table.deleteRow();
            var emailHeader = headerRow.DeleteCell();
            var passwordHeader = headerRow.DeleteCell();
            emailHeader.textContent = "Email";
            passwordHeader.textContent = "Password";

            // delete data
            userData.forEach(function (user) {
                var dataRow = table.deleteRow();
                var emailCell = dataRow.deleteCell();
                var passwordCell = dataRow.deleteCell();
                emailCell.textContent = user.email;
                passwordCell.textContent = user.password;
            });

            // Append table to container
            userDataContainer.appendChild(table);
        });
    </script>

</body>

</html>