<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <h1>Form Validation</h1>
    <br />
    <form action="" name="forminput" onsubmit="return  validateform(event)">
      <label for="fname" name="fname">First Name : </label>
      <input type="text" placeholder="Input First Name" name="inputfname" />
      <br />
      <br />
      <label for="lname" name="lname">Last Name : </label>
      <input type="text" placeholder="Input Last Name" name="inputlname" />
      <br />
      <br />
      <label for="Gender">Gender : </label>
      <input type="radio" id="gender" name="gender" required />
      <label for="gender">Male</label>
      <input type="radio" id="female" name="gender" required />
      <label for="female">Female</label>
      <br />
      <br />
      <label for="birthday">Birthday : </label>
      <input
        type="date"
        id="birthday"
        name="birthday"
        min="1980-01-01"
        required
      />
      <br />
      <br />

      <label for="number">Phone No. : </label>
      <input type="tel" name="numberinput" placeholder="+91" maxlength="13" />

      <br />
      <br />
      <label for="email"> Email ID :</label>
      <input type="email" name="emailinput" placeholder="abc@gmail.com" />
      <br />
      <br />
      <label for="pwd">Password :</label>
      <input
        type="password"
        placeholder="Enter password"
        name="password"
      /><br /><br />
      <label for="repwd">Confirm Password : </label>
      <input
        type="password"
        placeholder="Re-Enter password"
        name="repassword"
      />
      <br />
      <br />
      <input type="submit" />
      <input type="reset" onclick="resetitem()" />
      <input type="submit" value="Show Details" onclick="showitem()" />
      <br />
      <br />
      <input
        type="submit"
        id="Hide"
        value="Hide Details"
        style="display: none"
        onclick="hideitem()"
      />
      <br />
      <br />

      <div id="showdata" style="display: none">
        Firstname :
        <p id="demo1"></p>
        Lastname :
        <p id="demo2"></p>
        Gender :
        <p id="demo3"></p>
        Birthday :
        <p id="demo4"></p>
        Phone No. :
        <p id="demo5"></p>
        Email ID :
        <p id="demo6"></p>
        <p id="demo7"></p>
      </div>
      <script src="script.js"></script>
    </form>
  </body>
</html>
