<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th {
        background-color: rgb(95, 95, 95);
        border: 4px solid salmon;
        color: rgb(0, 0, 0);
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      span {
        font-weight: bold;
        color: red;
      }
    </style>
  </head>

  <body>
    <h1>Form Validation</h1>
    <br />

    <form
      action=""
      name="forminput"
      id="myForm"
      onsubmit="validateform(event) ; displayFormSubmissions(event) "
    >
      <label for="fname" name="fname">First Name : </label>
      <input
        type="text"
        placeholder="Input First Name"
        name="inputfname"
        id="inputfname"
        oninput="fname()"
      />
      <span id="fnamealert"></span>
      <br />
      <br />
      <label for="lname" name="lname">Last Name : </label>
      <input
        type="text"
        placeholder="Input Last Name"
        id="inputlname"
        oninput="lname()"
        name="inputlname"
      />
      <span id="lnamealert"></span>
      <br />
      <br />
      <label for="Gender">Gender : </label>
      <input type="radio" id="gender" name="gender" required checked />
      <label for="gender">Male</label>
      <input type="radio" id="female" name="gender" required />
      <label for="female">Female</label>
      <span id="genalert"></span>
      <br />
      <br />
      <label for="birthday">Birthday : </label>
      <input
        type="date"
        id="birthday"
        name="birthday"
        min="1980-01-01"
        oninput="bday()"
      />
      <span id="bdayalert"></span>
      <br />
      <br />

      <label for="number">Phone No. : </label>
      <input
        type="tel"
        name="numberinput"
        id="numberinput"
        placeholder="Enter Phonenumbe"
        maxlength="10"
        oninput="number()"
      />
      <span id="numberalert"></span>
      <br />
      <br />
      <label for="email"> Email ID :</label>
      <input
        type="text"
        name="emailinput"
        id="emailinput"
        placeholder="abc@gmail.com"
        oninput="email()"
      />
      <span id="emailalert"></span>
      <br />
      <br />
      <label for="pwd">Password :</label>
      <input
        type="password"
        placeholder="Enter password"
        name="password"
        id="password"
        oninput="psd()"
      />
      <span id="pwdalert"></span>
      <br />
      <br />
      <label for="repwd">Confirm Password : </label>
      <input
        type="password"
        placeholder="Re-Enter password"
        id="repassword"
        oninput="repsd()"
        name="repassword"
      />
      <span id="repwdalert"></span>
      <br />
      <br />
      <button type="submit" id="submitbtn">Submit</button>
      <br />
      <br />
      <button type="reset" id="res">Reset</button>
      <button type="button" id="update">Update value</button>
      <br />
      <br />
      <!-- <input
        type="button"
        id="Hide"
        value="Hide Details"
        style="display: none"
        onclick="hideitem()"
      /> -->
      <br />
      <button type="button" id="clear" onclick="cleardata()">
        Clear Storage
      </button>
      <br />
      <br />

      <table id="showdata">
        <thead>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Gender</th>
          <th>Birthday</th>
          <th>Phone No.</th>
          <th>Email ID</th>
          <th>Password</th>
          <th>Edit</th>
          <th>Delete</th>
        </thead>
        <tbody class="table_data"></tbody>
      </table>
      <script src="input.js"></script>
      <script src="script.js"></script>
    </form>
  </body>
</html>
