body {
    background-color: rgb(255, 255, 255);
}

.container {
    color: aliceblue;
    display: flex;
    justify-content: center;
    height: 100h;
    background-color: rgb(50, 106, 156);
}

form input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid gray;
    background-color: black;
    color: white;
}

form button {
    padding: 10px;
    background-color: green;
    color: white;
    border-radius: 7px;
    cursor: pointer;
}

.add div {
    width: 100%;
    padding: 10px 0px 0px 90px;
}

.add_div button {
    padding: 8px;
    background-color: green;
    border-radius: 7px;
    color:white;
}

.add_div button:hover {
    background-color: rgb(2, 58, 2);
    cursor: pointer;
}

table {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}
table button{
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
}
table .edit{
    background-color: red;
    color: white;
}
table .delete{
    background-color: blue;
    color: white;
}
.update_form,.create_form{
    display: none;
}