<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>
<body onload="readAll()">
    <div class="container">
        <div class="form_container">
            <form class="create_form">
                <input type="text" class="name" placeholder="Name">
                <input type="email" class="email" placeholder="Email">
                <button type="button" onclick="add()">Create</button>
            </form>
            <form class="update_form">
                <input type="text" hidden class="id">
                <input type="text" class="uname">
                <input type="email" class="uemail">
                <button type="button" onclick="update()">Update</button>
            </form>
            <div class="add_div">
                <button onclick="create()">Add +</button>
            </div>
            <table>
                <thead>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Action</th>
                </thead>
                <tbody class="data_table">

                </tbody>
            </table>
        </div>
    </div>
    <script src="1.js"></script>
</body>
</html>