<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Document</title>
</head>
<style>
  .err {
    color: red;
  }
</style>

<body>
  <h1>Form Validation</h1>
  <br />
  <form action="" name="forminput" onload="form()">
    <label for="fname" name="fname">First Name : </label>
    <input type="text" placeholder="Input First Name" name="fname" oninput="" />
    <span class="err" id="fnameerror">*</span>
    <br />
    <br />
    <label for="lname" name="lname">Last Name : </label>
    <input type="text" placeholder="Input Last Name" name="lname" />
    <span class="err" id="lnameerror">*</span>
    <br />
    <br />
    <label for="Gender">Gender : </label>
    <input type="radio" id="gender" value="Male" name="gender" checked />
    <label for="gender">Male</label>
    <input type="radio" id="female" value="Female" name="gender" />
    <label for="female">Female</label>
    <!-- <span class="err" id="generror">*</span> -->
    <br />
    <br />
    <label for="birthday">Birthday : </label>
    <input type="date" id="birthday" name="birthday" min="1980-01-01" required />
    <br />
    <br />

    <label for="number">Phone No. : </label>
    <input type="tel" name="number" placeholder="Enter Mobile Number" maxlength="10" />
    <span class="err" id="numerror">*</span>
    <br />
    <br />
    <label for="email"> Email ID :</label>
    <input type="email" name="email" placeholder="abc@gmail.com" />
    <span class="err" id="emailerror">*</span>
    <br />
    <br />
    <label for="pwd">Password :</label>
    <input type="password" placeholder="Enter password" name="password" />
    <span class="err" id="pwderror">*</span>
    <br />
    <br />
    <label for="repwd">Confirm Password : </label>
    <input type="password" placeholder="Re-Enter password" name="repassword" />
    <span class="err" id="repwderror"></span>
    <br />
    <br />
    <input type="submit" onclick="storedata()" />
    <!-- <input type="reset" onclick="resetitem()" /> -->
    <!-- <input type="submit" value="Show Details" onclick="showitem()" /> -->
    <br />
    <br />
    <!-- <input type="submit" id="Hide" value="Hide Details" style="display: none" onclick="hideitem()" /> -->
    <br />
    <br />

    <table id="showdata" style="display: none;">
      <th>
        <!-- <td>Sr.No</td> -->
      <td>Firstname</td>
      <td>Lastname</td>
      <td>Gender</td>
      <td>Birthday</td>
      <td>Phone No</td>
      <td>Email ID</td>
      <td>Password</td>
      </th>
      <tr>
        <!-- <td id="demo1"></td>
          <td id="demo2"></td>
          <td id="demo3"></td>
          <td id="demo4"></td>
          <td id="demo5"></td>
          <td id="demo6"></td>
          <td id="demo7"></td> -->
      </tr>
    </table>
    <button type="button" onclick="showdata()">DATA Show</button>
    <button type="button" onclick="editdata()">Edit</button>
    <button type="button" onclick="storedata()">Submit</button>
    <button type="button" onclick="deletedata()">Delete</button>
    <button type="submit">Submit </button>
    <button type="reset">Reset</button>
    <!-- <script src="script multi.js"></script> -->
    <script src="script.js">
      function storedata() {
        var formData = {
          fname: document.forms["forminput"]["fname"].value,
          lname: document.forms["forminput"]["lname"].value,
          gender: document.querySelector('input[name="gender"]:checked').value,
          birthday: document.forms["forminput"]["birthday"].value,
          number: document.forms["forminput"]["number"].value,
          email: document.forms["forminput"]["email"].value,
          password: document.forms["forminput"]["password"].value,
          repassword: document.forms["forminput"]["repassword"].value
        };

        if (formData.password === formData.repassword) {
          localStorage.setItem("formData", JSON.stringify(formData));
          alert("Data stored successfully!");
        } else {
          alert("Passwords do not match!");
        }
      }
      function showdata() {
        var formData = JSON.parse(localStorage.getItem("formData"));
        if (formData !== null) {
          document.getElementById("showdata").style.display = "block";
          document.getElementById("demo1").innerText = formData.fname;
          document.getElementById("demo2").innerText = formData.lname;
          document.getElementById("demo3").innerText = formData.gender;
          document.getElementById("demo4").innerText = formData.birthday;
          document.getElementById("demo5").innerText = formData.number;
          document.getElementById("demo6").innerText = formData.email;
          document.getElementById("demo7").innerText = formData.password;
        } else {
          alert("No data found!");
        }
      }
      function editdata() {
        var formData = JSON.parse(localStorage.getItem("formData"));
        if (formData !== null) {
          document.forms["forminput"]["fname"].value = formData.fname;
          document.forms["forminput"]["lname"].value = formData.lname;
          document.querySelector('input[name="gender"]:checked').value = formData.gender;
          document.forms["forminput"]["birthday"].value = formData.birthday;
          document.forms["forminput"]["number"].value = formData.number;
          document.forms["forminput"]["email"].value = formData.email;
          document.forms["forminput"]["password"].value = formData.password;
          document.forms["forminput"]["repassword"].value = formData.repassword;
        } else {
          alert("No data found!");
        }
      }
      function deletedata() {
        localStorage.removeItem("formData");
        alert("Data deleted successfully!");
        showdata();
      }
    </script>
  </form>
</body>

</html>