<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Form validation using HTML
        and JavaScript
    </title>
    <style>
        form,table {
            box-sizing: border-box;
            width: 100%;
            padding: 20px;
            border: 1px solid black;
            align-content: center;
            align-items: center;
        }

        form {
            margin: 0 auto;
            width: 600px;
        }

    </style>
</head>

<body>
    <h1 style="text-align: center;">
        REGISTRATION FORM
    </h1>
    <form name="RegForm" onsubmit="return form()">
        Name:
        <input type="text" size="20" name="Name" placeholder=" Name" />
        <br /><br>
        Address:
        <input type="text" size="20" name="Address" placeholder="Your Address" />
        <br /><br>
        E-mail Address:
        <input type="text" size="20" name="EMail" placeholder="demo@exa.com" />
        <br /><br>
        Password:
        <input type="password" size="20" name="Password" placeholder="password"/>
        <br />
        <br />
        Select Your Course:
        <select value="" name="Subject">
            <option>Select Course</option>
            <option>BTECH</option>
            <option>BBA</option>
            <option>BCA</option>
            <option>B.COM</option>
        </select>
        <br />
        <br />
        Comments:
        <textarea cols="20" name="Comment"> </textarea><br/><br>
        <input type="submit" value="Send" name="Submit" onclick=""/>
        <input type="reset" value="Reset" name="Reset" />
    </form>
    <table id="showdata">
        <th>
            <td> Firstname</td>
            <td> Lastname</td>
            <td> Gender</td>
            <td> Birthday</td>
            <td> Phone No.</td>
            <td> Email ID</td>
        </th>
        <tr>
          <td id="fn"></td>
          <td id="ln"></td>
          <td id="gen"></td>
          <td id="em"></td>
          <td id="sb"></td>
          <td id="pass"></td>
          <td id="add"></td>
        </tr>
  
      </table>
    <script src="script.js"></script>
</body>

</html>